<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FTKLPT040</Machine>
    <WindowsUser>fodhiambo1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1e313854-0143-471c-88aa-d071503282a2</PackageIdentityName>
    <PackageIdentityPublisher>CN=fodhiambo1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B9873998FD72D6E27D2487755841F552617FCBC40550D686608C02708A51D2CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1e313854-0143-471c-88aa-d071503282a2_1.0.0.0_x64__aznesm4eze8v4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1e313854-0143-471c-88aa-d071503282a2_aznesm4eze8v4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1e313854-0143-471c-88aa-d071503282a2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fodhiambo1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-21T22:02:15.191</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-04-21T18:13:35.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2023-04-21T20:23:53.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\SyncPage.xbf">
      <PackagePath>SyncPage.xbf</PackagePath>
      <Modified>2023-04-21T21:06:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\SyncSetPage.xbf">
      <PackagePath>SyncSetPage.xbf</PackagePath>
      <Modified>2023-04-21T22:02:13.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22000.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2022-07-15T15:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-18T09:32:09.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-04-18T09:32:09.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-18T09:32:09.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-18T09:32:09.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-18T09:32:09.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-18T09:32:09.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-18T09:32:09.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-04-20T13:46:55.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion.foundation\0.8.12\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>CSfieldSync\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-07-31T23:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion.winui\0.8.12\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>CSfieldSync\Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-07-31T23:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.26\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>CSfieldSync\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-06-14T01:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.26\lib\WinRT.Runtime.dll">
      <PackagePath>CSfieldSync\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-06-14T01:02:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.deps.json">
      <PackagePath>CSfieldSync\CSfieldSync.deps.json</PackagePath>
      <Modified>2023-04-20T13:46:54.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.runtimeconfig.dev.json">
      <PackagePath>CSfieldSync\CSfieldSync.runtimeconfig.dev.json</PackagePath>
      <Modified>2023-04-19T19:08:51.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>CSfieldSync\App.xbf</PackagePath>
      <Modified>2023-04-21T18:13:35.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>CSfieldSync\MainWindow.xbf</PackagePath>
      <Modified>2023-04-21T20:23:53.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncPage.xbf">
      <PackagePath>CSfieldSync\SyncPage.xbf</PackagePath>
      <Modified>2023-04-21T21:06:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncSetPage.xbf">
      <PackagePath>CSfieldSync\SyncSetPage.xbf</PackagePath>
      <Modified>2023-04-21T22:02:13.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>CSfieldSync\CSfieldSync.exe</PackagePath>
      <Modified>2023-04-21T22:02:13.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.runtimeconfig.json">
      <PackagePath>CSfieldSync\CSfieldSync.runtimeconfig.json</PackagePath>
      <Modified>2023-04-19T19:08:51.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.dll">
      <PackagePath>CSfieldSync\CSfieldSync.dll</PackagePath>
      <Modified>2023-04-21T22:02:13.545</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8012.576.2303.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8012.576.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8012.576.2303.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8012.576.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8012.576.2303.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8012.576.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8012.576.2303.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8012.576.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\fodhiambo1\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>