C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.exe
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.deps.json
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.runtimeconfig.json
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.runtimeconfig.dev.json
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.dll
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.pdb
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.pri
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.csproj.AssemblyReference.cache
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.AssemblyInfoInputs.cache
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.AssemblyInfo.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.csproj.CoreCompileInputs.cache
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.csproj.CopyComplete
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.dll
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\refint\CSfieldSync.dll
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.pdb
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\CSfieldSync.genruntimeconfig.cache
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\CSfieldSync.dll
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncPage.g.i.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncPage.g.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncPage.xaml
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncPage.xbf
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\SyncPage.xbf
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\bin\x64\Debug\net5.0-windows10.0.19041.0\SyncSetPage.xbf
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncSetPage.g.i.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncSetPage.g.cs
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncSetPage.xaml
C:\Users\fodhiambo1\source\repos\CSfieldSync\CSfieldSync\obj\x64\Debug\net5.0-windows10.0.19041.0\SyncSetPage.xbf
